<phpunit bootstrap="tests/bootstrap.php" colors="true" verbose="true">
    <testsuites>
        <testsuite name="MailModule Test Suite">
            <directory>tests/MailModuleTest</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
        <log type="coverage-clover" target="./build/logs/clover.xml"/>
        <log type="coverage-html" target="./build/report" charset="UTF-8" highlight="true" lowUpperBound="35"
             highLowerBound="70"/>
        <log type="testdox-text" target="./build/testdox/testdox.txt"/>
    </logging>
</phpunit>